# llvm-compiler-demo

./: README.md  pom.xml  sum.bc
docs/: 符号表.md
src/main/antlr4/: SysYLexer.g4
src/main/ir/: ArrayType.java  FunctionType.java  IntType.java  PointerType.java  Type.java
src/main/java/: CheckHelper.java  ErrorType.java  Expr.g4  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java  ExprVistor.java  FindScopeVisitor.java  Main.java  MyListener.java  MyParserVisitor.java  OutputHelper.java  RenameVisitor.java  Scope.java  SysYLexer.g4  SysYLexer.interp  SysYLexer.java  SysYParser.g4  SysYParser.interp  SysYParser.java  SysYParser.tokens  SysYParserBaseListener.java  SysYParserBaseVisitor.java  SysYParserListener.java  SysYParserVisitor.java  Visitor.java
src/main/java/demo/: EmitBitcode.java  Factorial.java
src/main/java/ir/: ArrayType.java  FunctionType.java  IntType.java  PointerType.java  Type.java
src/main/java/testcases/: test.txt
src/main/java/utils/: Constants.java  TreePrinter.java
src/test/: test.txt
